﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIDemo", "APIDemo\APIDemo.csproj", "{DFDE797D-791C-429B-95D5-E316EE67AE48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFDE797D-791C-429B-95D5-E316EE67AE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFDE797D-791C-429B-95D5-E316EE67AE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFDE797D-791C-429B-95D5-E316EE67AE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFDE797D-791C-429B-95D5-E316EE67AE48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A341EA97-C7B0-455E-ADF0-C85DE406190D}
	EndGlobalSection
EndGlobal
